# Vuez

./: Vuez.sln
Vuez/: AppDbcontext.cs  Dockerfile  Indicators.cs  Program.cs  appsettings.json  vuez.csproj
Vuez/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  IndicatorsControllers.cs  LoginController .cs  MedzioperacnaKontrola.cs  PdfController.cs  ProtocolsController.cs  RegisterController.cs  VRController.cs  VstupnaKontrolaC.cs  VystupnaKontrolaController.cs  testersController.cs
Vuez/Data/: DatabaseInitializer.cs
Vuez/Migrations/: 20241109194141_InitialCreate.Designer.cs  20241109194141_InitialCreate.cs  20241109195233_UpdateIndicatorsSchema.Designer.cs  20241109195233_UpdateIndicatorsSchema.cs  20241109195623_AddIndicatorsSeedData.Designer.cs  20241109195623_AddIndicatorsSeedData.cs  20241109215527_AddAdditionalFieldsToIndicators.Designer.cs  20241109215527_AddAdditionalFieldsToIndicators.cs  20250123170245_InitialMigration.Designer.cs  20250123170245_InitialMigration.cs  20250123170721_SyncIndicatorsTable.Designer.cs  20250123170721_SyncIndicatorsTable.cs  20250123171207_SyncPdfDocumentsTable.Designer.cs  20250123171207_SyncPdfDocumentsTable.cs  20250123172616_SyncUsersTable.Designer.cs  20250123172616_SyncUsersTable.cs  20250123173043_SyncIdentityTables.Designer.cs  20250123173043_SyncIdentityTables.cs  20250209093143_AddVstupnaKontrola.Designer.cs  20250209093143_AddVstupnaKontrola.cs  20250213090923_UpdateDatabase.Designer.cs  20250213090923_UpdateDatabase.cs  AppDbContextModelSnapshot.cs
Vuez/Models/: AnotherModel.cs  ApplicationUser.cs  ConfigurationConfigListViewModel.cs  ConfigurationSheet.cs  ConfigurationSheetDetailViewModel.cs  ConfigurationSheetViewModel.cs  DistributionList.cs  ErrorViewModel.cs  Indicators.cs  LoginModel.cs  MDZoP.cs  PdfCreateModel.cs  PdfDocuments.cs  PdfFormViewModel.cs  PlannedTest.cs  ProgramItem.cs  ProgramItemConfigViewModel.cs  ProgramItemDetail.cs  ProgramRelease.cs  ProgramReview.cs  ProgramVerification.cs  RepeatedTest.cs  User.cs  UserProfileViewModel.cs  VYStP.cs  ViewModels.cs  VstupnaKontrola.cs  VystupnaKontrola.cs
Vuez/Properties/: launchSettings.json
Vuez/Properties/ServiceDependencies/vuez20250421191527 - Web Deploy/: profile.arm.json
Vuez/Views/: _ViewImports.cshtml
Vuez/Views/Account/: ChangePassword.cshtml  Register.cshtml  index.cshtml
Vuez/Views/Admin/: CreateUser.cshtml  DeleteUser.cshtml  Edit.cshtml  ManageUsers.cshtml
Vuez/Views/Home/: Index.cshtml
Vuez/Views/Indicators/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
Vuez/Views/Login/: Index.cshtml
Vuez/Views/MedzioperacnaKontrola/: Configlist.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  ExamRecord.cshtml  Index.cshtml
Vuez/Views/Pdf/: Index.cshtml  create.cshtml
Vuez/Views/Protocols/: Capillary.cshtml  Visual.cshtml
Vuez/Views/Register/: Index.cshtml
Vuez/Views/Service/: EmailService.cs
Vuez/Views/Shared/: LoginLayout.cshtml  _Layout.cshtml
Vuez/Views/VR/: Index.cshtml
Vuez/Views/VstupnaKontrola/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Vuez/Views/VystupnaKontrola/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  index.cshtml
Vuez/Views/testers/: Index.cshtml
Vuez/wwwroot/css/: loginTheme.css  protocols.css  site.css
Vuez/wwwroot/js/: site.js
vuez.Tests/: UnitTest1.cs  vuez.Tests.csproj
vuez.Tests/ConfiguratioSheeTests/: ConfigurationSheetCrudTests.cs
vuez.Tests/ConfiguratioSheeTests/UserTest/: UserCrudTests.cs
vuez.Tests/Data/: InMemoryDbContextFactory.cs
vuez.Tests/VstupnaKontrola/: VstupnaKontrolaCrudTests.cs
vuez.Tests/VystupnaKontrolaTests/: VystupnaKontrolaCrudTests.cs
